# ASP.NET-Core-Web-Demo

./: ASP.NET-Core-Web-Demo.sln  README.md
CWC.DocGeneration/: CWC.DocGeneration.csproj
CWC.DocGeneration/Controllers/: DocGenerationController.cs
CWC.DocGeneration/Properties/: launchSettings.json
CWC.DocGenrationClient/: Class1.cs
CWC.DocMgmt/: ApplicationDbContext.cs  CWC.DocMgmt.csproj  Program.cs  Startup.cs  appsettings.json
CWC.DocMgmt/Controllers/: DocMgmtController.cs
CWC.DocMgmt/Engine/: PDFTemplateProcessor.cs
CWC.DocMgmt/Mappings/: MappingProfile.cs
CWC.DocMgmt/Models/: DocInfo.cs
CWC.DocMgmt/Properties/: launchSettings.json
CWC.DocMgmt/Repository/: DocInfoRepository.cs  DocRepoFactory.cs  FileSystemDocRepository.cs  IDocInfoRepository.cs  IDocRepository.cs  S3DocRepository.cs
CWC.DocMgmt/Services/: DocManagerService.cs  IDocManagerService.cs
CWC.DocMgmt/Util/: EnvInfo.cs  S3DataTransfer.cs
CWC.DocMgmtClient/: CWC.DocMgmtClient.csproj  Class1.cs
CWC.DocMgmtClient/DTO/: DocInfoDTO.cs
Common/: Common.csproj
Common/DataAccessManager/: DataAccessManagerBase.cs  IDataAccessManager.cs  IRepositoryManager.cs  RepositoryManager.cs
Common/EntityChangeTracker/: EntityChangeTracker.cs  IEntityChangeTracker.cs
Common/Models/: BaseEntity.cs  BusinessEntity.cs
Common/OperationContext/: IOperationContext.cs  OperationContext.cs
Common/PDFProcessing/: IPDFProcessor.cs  PDFProcessor.cs
Common/Repository/: GenericRepository.cs  IGenericRepository.cs
Common/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
Common/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Common/UOW/EntityChangeTracker/: EntityChangeTracker.cs  IEntityChangeTracker.cs
Common/UOW/OperationContext/: IOperationContext.cs  OperationContext.cs
Common/UOW/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
OrderClient/DTO/: OrderDTO.cs  OrderDetailsDTO.cs  OrderStatus.cs
OrderModule/: ApplicationDbContext.cs  OrderModule.csproj  Program.cs  Startup.cs
OrderModule/Controllers/: OrderController.cs
OrderModule/Mappings/: MappingProfile.cs
OrderModule/Models/: Order.cs  OrderDetails.cs
OrderModule/Properties/: launchSettings.json
OrderModule/Repository/: IOrderRepository.cs
OrderModule/Services/: IOrderService.cs  OrderService.cs
ProductClient/: ProductClient.csproj
ProductClient/DTO/: ProductCategoryDTO.cs  ProductDTO.cs  ProductInventoryDTO.cs
ProductModule/: ApplicationDbContext.cs  ProductModule.csproj  Program.cs  ProgramWithStartup.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductModule/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductModule/DataAccessManager/: ProductDataAccessManager.cs  ProductRepositoryManager.cs
ProductModule/EntityProcessor/: ProductEntityProcessor.cs
ProductModule/Mappings/: MappingProfile.cs
ProductModule/Models/: Product.cs  ProductCategory.cs  ProductInventory.cs  SystemEntity.cs
ProductModule/Properties/: launchSettings.json
ProductModule/Repository/: IProductRepository.cs  ProductRepository.cs
ProductModule/RepositoryManager/: ProductRepositoryManager.cs
ProductModule/Services/: IProductService.cs  ProductService.cs  ProductServiceDbContext.cs  ProductServiceUOW.cs  ProductServiceWithRepository.cs
ProductModule/Services/Other/: IProdService.cs  ProductServiceDbContext.cs  ProductServiceWithRepository.cs
ProductModule/Services/UOW/: IUnitOfWork.cs  UnitOfWork.cs
TradingParty/: BroadcastService.cs  Program.cs  TradingParty.csproj
TradingParty/Controllers/: TradingPartyController.cs
TradingParty/Properties/: launchSettings.json
TradingPartyClient/: TradingPartyHttpClient.cs
